item.naruto:fireball_jutsu=§cFireball Jutsu
item.naruto:ramen=§eRamen
pack.name=§l§4 Minecraft Bedrock §iNaruto §rRP
pack.description=This mod adds the anime Naruto, Naruto Shippuden, and Boruto to the game. As of this moment this pack is in development. We hope to add lots more to this pack. From, ModMaker101 and kentcooper
item.naruto:katana=Katana
item.naruto:kunai=Kunai
item.naruto:glass_bowl=Glass Bowl
item.naruto:noodles=§6Noodles
item.naruto:shadow_clone_jutsu=§cShadow Clone Jutsu
entity.naruto:shadow_clone_entity.name=Shadow Clone
item.pastruct:Aband_Log_H1O.name=Aband_Log_H1O