item.naruto:fireball_jutsu=§Cfirball jutsu
item.naruto:ramen=§Eramen
pack.name=§L§4 Minecraft Bedrock §inaruto §RRP
pack.description=Este mod agrega el anime Naruto, Naruto Shippuden y Boruto al juego. Hasta este momento, este paquete está en desarrollo. Esperamos agregar mucho más a este paquete. De, modmaker101 y kentcooper
item.naruto:katana=Katana
item.naruto:kunai=Kunai
item.naruto:glass_bowl=Tazón de vidrio
item.naruto:noodles=§6noodles
item.naruto:shadow_clone_jutsu=§Cshadow clon jutsu
entity.naruto:shadow_clone_entity.name=Sombra
