item.naruto:fireball_jutsu=§Cfireball jutsu
item.naruto:ramen=§Éramen
pack.name=§L§4 Minecraft Bedrock §inaruto §rrp
pack.description=Ce mod ajoute l'anime Naruto, Naruto Shippuden et Boruto au jeu. À partir de ce moment, ce pack est en développement. Nous espérons ajouter beaucoup plus à ce pack. De, modmaker101 et kentcooper
item.naruto:katana=Katana
item.naruto:kunai=Kunai
item.naruto:glass_bowl=Bol à verre
item.naruto:noodles=§6noodles
item.naruto:shadow_clone_jutsu=§CShadow Clone Jutsu
entity.naruto:shadow_clone_entity.name=Clone de l'ombre
