item.naruto:fireball_jutsu=§ Cfireball Jutsu
item.naruto:ramen=§Eramen
pack.name=§L§4 Minecraft Bedrock §inaruto §Rrp
pack.description=Ten mod dodaje do gry anime Naruto, Naruto Shippuden i Boruto. Od tego momentu ta paczka jest w rozwoju. Mamy nadzieję dodać o wiele więcej do tego pakietu. Z modmaker101 i Kentcooper
item.naruto:katana=Katana
item.naruto:kunai=Kunai
item.naruto:glass_bowl=Szklana miska
item.naruto:noodles=§ 6 Noodles
item.naruto:shadow_clone_jutsu=§Cshadow Clone Jutsu
entity.naruto:shadow_clone_entity.name=CHAROW CLONE
