item.naruto:fireball_jutsu=§Cfireball jutsu
item.naruto:ramen=§Eramen
pack.name=§L§4 Minecraft Bedrock §inaruto §rrp
pack.description=Этот мод добавляет аниме Наруто, Наруто Шиппуден и Боруто в игру. На этот момент этот пакет находится в разработке. Мы надеемся добавить еще много в этот пакет. От, modmaker101 и kentcooper
item.naruto:katana=Катана
item.naruto:kunai=Кунай
item.naruto:glass_bowl=Стеклянная миска
item.naruto:noodles=§6noodles
item.naruto:shadow_clone_jutsu=§Cshadow Clone Jutsu
entity.naruto:shadow_clone_entity.name=Теневой клон
