item.naruto:fireball_jutsu=§Cfireball jutsu
item.naruto:ramen=§Eramen
pack.name=§L§4 Minecraft Bedrock §inaruto §RRP
pack.description=Tento režim pridáva do hry anime Naruto, Naruto Shippuden a Boruto. Od tohto okamihu sa tento balík vyvíja. Dúfame, že do tohto balíka pridáme oveľa viac. Z, Modmaker101 a KentCooper
item.naruto:katana=Katana
item.naruto:kunai=Kunai
item.naruto:glass_bowl=Sklenená miska
item.naruto:noodles=§6Noodles
item.naruto:shadow_clone_jutsu=§Cshadow Clone Jutsu
entity.naruto:shadow_clone_entity.name=Tieňový klon
