item.naruto:fireball_jutsu=§Cfireball jutsu
item.naruto:ramen=§Eramen
pack.name=§L§4 Minecraft Bedrock §Inaruto §RRP
pack.description=Denna mod lägger till anime Naruto, Naruto Shippuden och Boruto till spelet. Från detta ögonblick är detta paket under utveckling. Vi hoppas kunna lägga till mycket mer i det här paketet. Från, ModMaker101 och Kentcooper
item.naruto:katana=Katana
item.naruto:kunai=Kunai
item.naruto:glass_bowl=Glasskål
item.naruto:noodles=§6noodles
item.naruto:shadow_clone_jutsu=§CShadow Clone Jutsu
entity.naruto:shadow_clone_entity.name=Skuggklon
