item.naruto:fireball_jutsu=§Cfireball jutsu
item.naruto:ramen=§Ерамен
pack.name=§L§4 BedRock Minecraft §інаруто §rrp
pack.description=Цей мод додає аніме Наруто, Наруто Шиппуден та Боруто до гри. Станом на цей момент цей пакет розробляється. Ми сподіваємось додати ще багато до цієї упаковки. З, Modmaker101 та Kentcoper
item.naruto:katana=Катана
item.naruto:kunai=Кунаї
item.naruto:glass_bowl=Скляна миска
item.naruto:noodles=§6нуделів
item.naruto:shadow_clone_jutsu=§Cshadow клон jutsu
entity.naruto:shadow_clone_entity.name=Тіньовий клон
